.outer-div-add-product {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.add-product-container {
    background-color: rgba(0, 0, 0, 0.467);
    margin: auto; /* Center horizontally */
    width: 40vw;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 8px;
}

.add-product-container h2 {
    margin: 0;
    margin-top: 1rem;
    color: rgba(255, 166, 0, 0.857);
    font-size: 1.5rem;
}

.add-product-container label {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    color: rgba(255, 166, 0, 0.857);
}

.add-product-container input {
    margin-top: 0.5rem;
    height: 2rem;
    width: calc(100% - 4rem); /* Adjusted width */
    color: rgba(255, 166, 0, 0.857);
    padding: 0.5rem;
    border: 1px solid rgba(255, 166, 0, 0.857);
    border-radius: 4px;
}

.add-btn {
    margin-top: 2rem;
    width: 100%;
    height: 3rem;
    background-color: rgba(255, 166, 0, 0.857);
    color: #fff;
    font-size: 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-btn:hover {
    background-color: rgba(255, 166, 0, 0.9);
}
