.outer {
    margin-top: 113px;
    padding: 20px;
    background-color: #f4f4f4; /* Change to your preferred background color */
  }
  
  .product-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: white;
  }

  .product-container:hover{
    border : 2px outset #007bff;
  }
  
  .img {
    width: 180px; /* Increase the width */
    height: 180px; /* Increase the height */
    margin-right: 20px;
  }
  
  .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .description {
    flex: 1;
    color: black;
  }
  
  .price-name {
    height : 15vh;
    width : 23vw;
    margin-top : -20px;
    margin-left:30px;
    display: flex;
    flex-direction: column;
  }
  .price-name span{
        margin-top:-10px;
  }
  
  
  .description h2 {
    height : 15vh;
    font-size: 14px;
    margin-top: 10px;
    font-weight: 400 !important;
    font-style: normal !important;
    text-transform: none !important;
    text-decoration: none !important;
  }
  
  @media (max-width: 768px) {
    .product-container {
      flex-direction: column;
    }
  
    .img {
      margin-right: 0;
      margin-bottom: 20px;
      text-align: center;
    }
  }

 

  .back-btn {
    padding: 8px 12px; /* Adjust padding as needed */
    font-size: 16px; /* Adjust font size as needed */
    border: 2px solid #ccc; /* Border color */
    border-radius: 4px; /* Rounded corners */
    background-color: #fff; /* Background color */
    color: #333; /* Text color */
    outline: none; /* Remove outline on focus */
    cursor: pointer; /* Show pointer cursor on hover */
    margin-bottom: 5px;
    background-color: #007bff;
  }
  
  .back-btn:hover{
    border-color: #999; /* Change border color on hover */
  }
  
  .back-btn:focus{
    border-color: #007bff; /* Change border color on focus */
  }
  
  
  
  
  