.outer {
    margin-top: 113px;
    padding: 20px;
    background-color: #f4f4f4; /* Change to your preferred background color */
  }
  
  .product-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: white;
    display: flex;
  }

  .product-container:hover{
    border : 2px outset #007bff;
  }

  
  /* .outer-h3{
    margin-top : 35px;
    margin-bottom : 10px;
  } */

  .img {
    width: 180px; /* Increase the width */
    height: 180px; /* Increase the height */
    margin-right: 20px;
  }
  
  .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .description {
    flex: 1;
    color: black;
  }
  
  .price-name {
    height : 15vh;
    width : 23vw;
    margin-top : -20px;
    margin-left:30px;
    display: flex;
    flex-direction: column;
  }

  .price-name:hover{
    color : rgba(179, 106, 38, 0.991);
  }
  .price-name span{
        margin-top:-10px;
  }
  
  
  .description h2 {
    height : 15vh;
    font-size: 14px;
    margin-top: 10px;
    font-weight: 400 !important;
    font-style: normal !important;
    text-transform: none !important;
    text-decoration: none !important;
  }
  
  @media (max-width: 768px) {
    .product-container {
      flex-direction: column;
    }
  
    .img {
      margin-right: 0;
      margin-bottom: 20px;
      text-align: center;
    }
  }

  .edit-div{
    height : 100%;
    width : 80vw;
    display: flex;
    flex-direction: row;
  }

  .edit-price-name{
    height : 15vh;
    width : 23vw;
    display : flex;
    flex-direction: column;
    padding-right: 50px;
    padding-left : 30px;
    
   }
   .edit-price-name ::placeholder{
    color: rgba(0, 0, 0, 0.393);
   }
.edit-name{
    height : auto;
    width : 350px;
    margin-top : 30px;
    border : 2px ridge #FFA500;
    color : black;

}

.edit-price{
    height : auto;
    width : 350px;
    margin-top : 10px;
    /* margin-left:30px; */
    border : 2px ridge #FFA500;
    color : rgb(0, 0, 0);
}

.edit-description{
    height : 15vh;
    width : 50vw;
    font-size: 14px;
    flex: 1;
    color: black;
}
.edit-description-input{
    height : 100%;
    width : 100%;
    padding-top:-50px;
    margin-top: 0%;
    border : 2px ridge  #FFA500;
}

.edit-btn-cancel{
    height : 1.5rem;
    margin-top : 160px;
    margin-right : 10px;
    /* margin-left : -60px; */
    background-color: #FFA500;
    border-radius: 5px;
    border : none;
    color: white;
    transition: background-color 0.3s ease;
}


.edit-btn-cancel:hover{
    background-color: #ff6a00e1;
    cursor : pointer;
}
.edit-btn-save{
    height : 1.5rem;
    margin-top : 160px;
    margin-right : 20px;
    /* margin-left : -60px; */
    background-color: #FFA500;
    border-radius: 5px;
    border : none;
    color: white;
    transition: background-color 0.3s ease;
}
.edit-btn-save:hover{
    background-color: #ff6a00e1;
    cursor : pointer;
}

.edit-btn-cart{
  height : 1.5rem;
  width : 5rem;
  margin-top : 160px;
  margin-right : 10px;
  /* margin-left : -60px; */
  background-color: #2600ff;
  border-radius: 5px;
  border : none;
  color: white;
  transition: background-color 0.3s ease;
  margin-left : 10px;
  cursor : pointer;
}

.edit-btn-cart:hover{
  background-color: #9000ffe1;
  cursor : pointer;
}

.sort {
    padding: 8px 12px; /* Adjust padding as needed */
    font-size: 16px; /* Adjust font size as needed */
    border: 2px solid #ccc; /* Border color */
    border-radius: 4px; /* Rounded corners */
    background-color: #fff; /* Background color */
    color: #333; /* Text color */
    outline: none; /* Remove outline on focus */
    cursor: pointer; /* Show pointer cursor on hover */
    margin-bottom: 5px;
    width : 10vw;
    transition: 1s;
  }
  
  .sort{
    border-color: #999; /* Change border color on hover */
  }
  
  .sort:focus {
    border-color: #007bff; /* Change border color on focus */
  }

  .sort-img{
    width : 1rem;
    margin-left: -1rem;
    margin-bottom : -0.1rem;
    margin-right : 0.5rem;
  }
  
  /* .sort option {
    padding: 8px 12px; /* Adjust padding as needed */
  /* } */
   /* */ 
  /* Optional: Style for dropdown arrow */
  /* .sort-arrow {
    position: absolute;
    right: 10px; /* Adjust right position as needed */
    /* top: calc(50% - 5px); /* Center vertically */
    /* border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #666; /* Arrow color */
    /* pointer-events: none; Ensure arrow doesn't interfere with clicking */ 
  /* } */
   /* */ 