.outer-div{
    height: 110px;
    width : auto;
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.871);
    margin : 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1; /* Adjust z-index as needed */
    margin-bottom: 50px;
   
}



.app{
    display: flex;
    justify-content: space-between
}

.app h2{
    margin-top : 3vh;
    margin-right : 1vw;
    margin-left:1vw;
    color : orange
}

.app h2:hover{
    color: white;
}

.app h3{
    color : whitesmoke;
    font-style:normal;
    padding : 5px;
    padding-top: 25px;
    cursor: pointer;
}

.app h3:hover{
    cursor: pointer;
    color: orange;
}
.app img{
    width : 3rem;
    margin-bottom:-1rem;
    margin-left:1rem;
}

.app button{
    height : 20px;
    width :auto;
    margin-top : 45px;
    margin-left : 10px;
    color : rgb(255, 162, 0);
    background-color: rgba(0, 0, 0, 0.015);
    border:none;
    font-style:normal;
    font-size: medium;
    font-weight: 200;
    cursor: pointer;

}

.fa-solid.fa-plus {
    color:rgb(255, 162, 0); /* Change to the desired color */
    cursor: pointer;
    font-size: large;

}

.cart img {
    margin:2rem;
    margin-right : 10rem;
    color: whitesmoke;
    cursor: pointer;
    height :3.2rem;
}

.cart-items{
    margin-left: -75vw;
    margin-right : 3rem;
    margin-top : 1.5rem;
    color:white;
    cursor : pointer;
    border: solid;
    border-radius: 2rem;
    width : 0.6rem;
    height : 1rem;
    background-color: orange;
    padding: 4px;
    padding-right: 2px;
    padding-left: 2px;
    /* padding-top : -2px; */
    font-size: 1rem ;
    font-weight: 600;
}


/* .fa-solid.fa-cart-shopping{
    color:whitesmoke;
    cursor: pointer;
    font-size: 30px;
} */


